@layouts.main()
  @slot('title')
    edit user
  @endslot

  @slot('body')
    @if(flashMessages.has('status'))
    <div class="text-green-800 font-bold">
        {{flashMessages.get('status')}}
    </div>
    @elseif(flashMessages.has('error'))
    <div class="text-red-800 font-bold">
        {{flashMessages.get('error')}}
    </div>
    @endif

    {{--  Registration form with Tailwind CSS  --}}
    <form action="{{route('/account.store')}}" method="post">
        {{csrfField()}}
        <div class="flex flex-col mb-4">
          <label for="name" class="text-gray-600">Name</label>
          <input type="text" name="fullName" id="name" class="border border-gray-300 rounded-md p-2 focus:outline-none focus:border-sky-200">
        </div>
        <div class="flex flex-col mb-4">
          <label for="email" class="text-gray-600">Email</label>
          <input type="email" name="email" id="email" class="border border-gray-300 rounded-md p-2 focus:outline-none focus:border-sky-200">
        </div>
        <div class="flex flex-col mb-4">
          <label for="password" class="text-gray-600">Password</label>
          <input type="password" name="password" id="password" class="border border-gray-300 rounded-md p-2 focus:outline-none focus:border-sky-200">
        </div>
        <div class="flex flex-col mb-4">
          <label for="role" class="text-gray-600">Role</label>
          <select name="roleId" id="role" class="border border-gray-300 rounded-md p-2 focus:outline-none focus:border-sky-200">
            <option selected value="">Select Role</option>
            @each(item in roles)
            <option value="{{item.id}}">{{item.name}}</option>
            @endeach
          </select>
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-2">Register</button>
    </form>
    <br>
    <a class="text-2xl font-bold underline decoration-sky-200 text-gray-600" href="{{route('/beranda')}}">Go to Home</a>
  @endslot
@end
