<nav class=" py-4 px-10 font-poppins w-full shadow-sm">
  <div class="flex items-center justify-between">
    <div class="navbar-logo">
      <a href="/" class="text-3xl font-inter-italic text-black font-bold">Farm Wise</a>
    </div>
    <ul class="hidden md:flex space-x-8  font-semibold text-green-700">
      <li><a href="{{ route('/beranda') }}" class="hover:text-gray-300">Home</a></li>
      <li><a href="{{ route('/quiz') }}" class="hover:text-gray-300">Quiz</a></li>
      <li><a href="{{ route('/question') }}" class="hover:text-gray-300">Q&A</a></li>
      <li><a href="{{ route('/about') }}" class="hover:text-gray-300">About Us</a></li>
    </ul>
    <div class="button-wrapper flex space-x-4">
      <a href="/login" class="py-2 px-4 bg-green-700 text-white font-semibold rounded-lg hover:bg-green-800">Login</a>
      <a href="/signup" class="py-2 px-4 bg-white text-green-700 border border-green-700 font-semibold rounded-lg hover:bg-green-700 hover:text-white">Sign Up</a>
    </div>
  </div>
</nav>
