<nav class=" py-4 px-10 font-poppins w-full shadow-sm">
  <div class="flex items-center justify-between">
    <div class="navbar-logo">
      <a href="/" class="text-3xl font-inter-italic text-black font-bold">AnxietyReliever</a>
    </div>
    <ul class="hidden md:flex space-x-8  font-semibold text-green-700">
      <li><a href="{{ route('/beranda') }}" class="hover:text-gray-300">Home</a></li>
      <li><a href="{{ route('/quiz') }}" class="hover:text-gray-300">Quiz</a></li>
      <li><a href="{{ route('/question') }}" class="hover:text-gray-300">Q&A</a></li>
      <li><a href="{{ route('/about') }}" class="hover:text-gray-300">About Us</a></li>
    </ul>
    
  </div>
</nav>
