@layouts.main()
    @slot('title')
        Anxiety
    @endslot

    @slot('body')
    <div class="bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-3xl font-bold text-gray-800 mb-4">Apa Itu Anxiety?</h1>
        <p class="text-gray-700 mb-4">
          Anxiety atau kecemasan adalah reaksi alami tubuh terhadap stres. Ini adalah perasaan takut atau khawatir tentang apa yang akan datang. Misalnya, hari pertama sekolah, pergi ke wawancara kerja, atau memberikan pidato dapat menyebabkan kebanyakan orang merasa takut dan gugup. Namun, jika perasaan cemas Anda sangat kuat, bertahan lebih dari enam bulan, dan mengganggu kehidupan Anda, Anda mungkin memiliki gangguan kecemasan.
        </p>
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Gejala Anxiety</h2>
        <p class="text-gray-700 mb-4">
          Gejala kecemasan umum meliputi:
        </p>
        <ul class="list-disc list-inside text-gray-700 mb-4">
          <li>Merasa gelisah, tegang, atau tegang</li>
          <li>Meningkatnya detak jantung</li>
          <li>Bernapas cepat (hiperventilasi)</li>
          <li>Berkeringat</li>
          <li>Gemetar</li>
          <li>Merasa lemah atau lelah</li>
          <li>Kesulitan berkonsentrasi atau memikirkan hal lain selain kekhawatiran saat ini</li>
        </ul>
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Penyebab Anxiety</h2>
        <p class="text-gray-700 mb-4">
          Penyebab kecemasan dapat bervariasi, termasuk faktor genetik, lingkungan, dan psikologis. Beberapa faktor yang dapat memicu kecemasan meliputi:
        </p>
        <ul class="list-disc list-inside text-gray-700 mb-4">
          <li>Pengalaman traumatis</li>
          <li>Stres akibat penyakit</li>
          <li>Penggunaan atau penarikan obat-obatan tertentu</li>
          <li>Faktor genetik atau riwayat keluarga dengan gangguan kecemasan</li>
          <li>Faktor lingkungan seperti tekanan pekerjaan atau masalah keuangan</li>
        </ul>
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Pengobatan Anxiety</h2>
        <p class="text-gray-700 mb-4">
          Pengobatan untuk kecemasan biasanya melibatkan kombinasi terapi dan obat-obatan. Terapi yang sering digunakan meliputi terapi perilaku kognitif (CBT) yang bertujuan untuk membantu individu mengidentifikasi dan mengubah pola pikir negatif dan perilaku. Obat-obatan seperti antidepresan atau obat anti-kecemasan juga dapat diresepkan oleh profesional kesehatan mental untuk membantu mengelola gejala kecemasan.
        </p>
        <p class="text-gray-700 mb-4">
          Selain terapi dan obat-obatan, teknik relaksasi seperti meditasi, yoga, dan latihan pernapasan juga dapat membantu mengurangi gejala kecemasan.
        </p>
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Kapan Harus Mencari Bantuan?</h2>
        <p class="text-gray-700 mb-4">
          Jika Anda merasa bahwa kecemasan Anda mengganggu kehidupan sehari-hari, pekerjaan, atau hubungan Anda, penting untuk mencari bantuan dari profesional kesehatan mental. Mereka dapat memberikan diagnosis yang tepat dan merekomendasikan rencana pengobatan yang sesuai untuk kebutuhan Anda.
        </p>
      </div>
    @endslot
    @end
    