<!-- main.blade.php -->
@layouts.main()
    @slot('title')
         home
    @endslot

    @slot('body')
    <!-- Tambahkan link CSS AOS di sini -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <div class="content main flex m-5">
        <!-- Bagian container dengan background image -->
        <div class="container flex h-screen bg-cover bg-center" style="background-image: url('{{ asset('resources/images/rifalsiluet.jpg') }}');">
            <!-- Bagian jumbotron dengan animasi AOS fade-up -->
            <div class="jumbotron my-20 ml-2 p-5 " data-aos="fade-up">
                <div class="text-4xl font-serif font-extrabold ">
                    <p>Selamat datang di <p>AnxietyReliever</p></p>
                </div>
                <p class="my-2">Kami adalah platform yang didedikasikan untuk mendukung siswa sekolah seperti kamu dalam menghadapi tantangan kesehatan mental, khususnya kecemasan. Kami memahami bahwa kehidupan sekolah dapat menimbulkan tekanan dan perasaan cemas. Kami di sini untuk membantumu mengelola kecemasan dan menjaga kesehatan mentalmu.</p>
                <!-- Tombol untuk navigasi ke bagian card -->
                <div class="w-52 bg-blue-300 p-3 flex-wrap text-center rounded-full my-4">
                    <p><span class="bg-blue-950 p-2 rounded-full text-white font-bold px-3 shadow-md "><a href="#card">SEE MORE</a></span>Get Started</p>
                </div>
            </div>
        </div>
        <!-- Bagian gambar dengan animasi AOS fade-right -->
        <div class="section" data-aos="fade-right">
            <img src="{{ asset('/public/images/you.png') }}" alt="" height="550" width="550">
        </div>      
    </div>

    <!-- Bagian card untuk informasi lebih lanjut -->
    <div id="card" class="section1 mx-auto" data-aos="fade-left">
        <div class="flex justify-between p-5 gap-5">
            <!-- Card 1 -->
            <div class="card shadow-md p-5 rounded-md" data-aos="zoom-in">
                <img src="https://img.freepik.com/free-vector/panic-disorder-concept-illustration_114360-14363.jpg?t=st=1716892077~exp=1716895677~hmac=0e98b0e0784c34dc130525cfd3d603aacfeb5b0e388b39590f1205581df75c03&w=740" alt="Card image" class="w-full h-auto">
                <div class="card-body">
                    <h5 class="card-title font-bold">Mengenal Kecemasan</h5>
                    <p class="card-text">kenali apa itu kecemasan dan cara mengelolanya</p>
                    <a href="#anxiety" class="btn btn-primary text-blue-600 underline">Baca Selanjutnya...</a>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card shadow-md p-5 rounded-md" data-aos="zoom-in">
                <img src="https://img.freepik.com/free-vector/flat-design-bankruptcy-concept_23-2148507183.jpg?t=st=1716892248~exp=1716895848~hmac=a44527d5c7d7f57766705598454ee6518c893c8030c8834ba3474c1a4f2ba76d&w=740" alt="Card image" class="w-full h-auto">
                <div class="card-body">
                    <h5 class="card-title font-bold">Ketahui Tingkat Kecemasan</h5>
                    <p class="card-text">Ketahui tingkat kecemasanmu dengan menjawab pertanyaan tentang kecemasan</p>
                    <a href="{{ route('/quiz') }}"  class="btn btn-primary text-blue-600 underline">Baca Selanjutnya...</a>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card shadow-md p-5 rounded-md" data-aos="zoom-in">
                <img src="https://img.freepik.com/free-vector/plagiarism-concept-with-light-bulb_23-2148702642.jpg?t=st=1716892301~exp=1716895901~hmac=818c41fcd966467d26c533999cace0290bced68ff76e737f12707c46b16cb614&w=740" alt="Card image" class="w-full h-auto">
                <div class="card-body ">
                    <h5 class="card-title font-bold">Temukan Jawaban dari Kecemasanmu</h5>
                    <p class="card-text">Temukan jawaban dari kecemasanmu di website ini dengan pertanyaan dan jawaban dari pakar professional</p>
                    <a href="{{ route('/question') }}" class="btn btn-primary text-blue-600 underline">Baca Selanjutnya...</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bagian informasi tentang Anxiety -->
    <div id="anxiety" class="container mx-auto px-4 py-8">
        <div id="anxiety"
            class="bg-white p-8 rounded-lg shadow-lg text-gray-800 prose prose-lg max-w-none">
            <h1 class="text-3xl font-bold mb-4">Apa Itu Anxiety?</h1>
            <p class="mb-4">Anxiety atau kecemasan adalah reaksi alami tubuh terhadap stres. Ini adalah perasaan takut atau khawatir tentang apa yang akan datang. Misalnya, hari pertama sekolah, pergi ke wawancara kerja, atau memberikan pidato dapat menyebabkan kebanyakan orang merasa takut dan gugup. Namun, jika perasaan cemas Anda sangat kuat, bertahan lebih dari enam bulan, dan mengganggu kehidupan Anda, Anda mungkin memiliki gangguan kecemasan.</p>
            <h2 class="text-2xl font-bold mb-2">Gejala Anxiety</h2>
            <ul class="list-disc list-inside mb-4">
                <li>Merasa gelisah, tegang, atau tegang</li>
                <li>Meningkatnya detak jantung</li>
                <li>Bernapas cepat (hiperventilasi)</li>
                <li>Berkeringat</li>
                <li>Gemetar</li>
                <li>Merasa lemah atau lelah</li>
                <li>Kesulitan berkonsentrasi atau memikirkan hal lain selain kekhawatiran saat ini</li>
            </ul>
            <h2 class="text-2xl font-bold mb-2">Penyebab Anxiety</h2>
            <ul class="list-disc list-inside mb-4">
                <li>Pengalaman traumatis</li>
                <li>Stres akibat penyakit</li>
                <li>Penggunaan atau penarikan obat-obatan tertentu</li>
                <li>Faktor genetik atau riwayat keluarga dengan gangguan kecemasan</li>
                <li>Faktor lingkungan seperti tekanan pekerjaan atau masalah keuangan</li>
            </ul>
            <h2 class="text-2xl font-bold mb-2">Pengobatan Anxiety</h2>
            <p class="mb-4">Pengobatan untuk kecemasan biasanya melibatkan kombinasi terapi dan obat-obatan. Terapi yang sering digunakan meliputi terapi perilaku kognitif (CBT) yang bertujuan untuk membantu individu mengidentifikasi dan mengubah pola pikir negatif dan perilaku. Obat-obatan seperti antidepresan atau obat anti-kecemasan juga dapat diresepkan oleh profesional kesehatan mental untuk membantu mengelola gejala kecemasan.</p>
            <p class="mb-4">Selain terapi dan obat-obatan, teknik relaksasi seperti meditasi, yoga, dan latihan pernapasan juga dapat membantu mengurangi gejala kecemasan.</p>
            <h2 class="text-2xl font-bold mb-2">Kapan Harus Mencari Bantuan?</h2>
            <p class="mb-4">Jika Anda merasa bahwa kecemasan Anda mengganggu kehidupan sehari-hari Anda atau menyebabkan Anda stres yang berlebihan, penting untuk mencari bantuan dari profesional kesehatan mental. Mereka dapat membantu Anda menemukan strategi yang efektif untuk mengelola kecemasan Anda dan mendukung kesehatan mental Anda secara keseluruhan.</p>
        </div>
    </div>
      
    <!-- Tambahkan link JavaScript AOS di sini, sebelum penutup tag </body> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    @endslot
@endlayouts.main
