@layouts.main()
    @slot('title')
        
    @endslot

    @slot('body')
        <div class="container mx-auto p-8">
            <h1 class="text-3xl font-bold text-center mb-6">Q&A Page</h1>
            
            <div id="questions" class="space-y-6">
                <!-- Questions and answers will be appended here by JavaScript -->
            </div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const questions = [
                    {
                        user: "Apakah saya bisa mengatasi kecemasan tanpa obat?",
                        consultant: "Ya, kecemasan dapat dikelola dengan teknik relaksasi, terapi kognitif-perilaku, dan dukungan sosial."
                    },
                    {
                        user: "Bagaimana cara mengetahui apakah saya mengalami kecemasan berlebihan?",
                        consultant: "Jika Anda merasa cemas terus-menerus, sulit tidur, atau mengalami gejala fisik seperti detak jantung cepat, Anda mungkin mengalami kecemasan berlebihan."
                    },
                    {
                        user: "Apakah olahraga dapat membantu mengurangi kecemasan?",
                        consultant: "Ya, olahraga teratur dapat membantu mengurangi kecemasan dengan melepaskan endorfin dan meningkatkan suasana hati."
                    },
                    {
                        user: "Bagaimana cara menghadapi kecemasan saat ujian?",
                        consultant: "Persiapan yang baik, teknik pernapasan, dan pemikiran positif dapat membantu mengurangi kecemasan saat ujian."
                    },
                    {
                        user: "Apakah kecemasan dapat menyebabkan gangguan makan?",
                        consultant: "Ya, kecemasan dapat mempengaruhi pola makan, menyebabkan peningkatan atau penurunan nafsu makan pada beberapa individu."
                    },
                    {
                        user: "Bagaimana cara mengatasi kecemasan berbicara di depan umum?",
                        consultant: "Latihan teratur, persiapan yang matang, dan penggunaan teknik relaksasi seperti pernapasan dalam dapat membantu mengatasi kecemasan berbicara di depan umum."
                    },
                    {
                        user: "Apakah terapi psikologis efektif dalam mengatasi kecemasan?",
                        consultant: "Ya, terapi seperti terapi kognitif-perilaku (CBT) dan terapi perilaku dialektik (DBT) seringkali efektif dalam mengatasi kecemasan."
                    },
                    {
                        user: "Bagaimana cara mengurangi kecemasan yang berkaitan dengan pandemi COVID-19?",
                        consultant: "Mengonsumsi informasi yang akurat, berolahraga, menjaga pola makan yang sehat, dan berbicara dengan orang-orang terpercaya dapat membantu mengurangi kecemasan terkait pandemi."
                    },
                    {
                        user: "Apakah kecemasan dapat mempengaruhi kualitas tidur?",
                        consultant: "Ya, kecemasan dapat menyebabkan gangguan tidur seperti insomnia, kesulitan untuk tidur, atau terbangun di tengah malam."
                    },
                    {
                        user: "Bagaimana cara mengatasi kecemasan yang berkaitan dengan pekerjaan?",
                        consultant: "Manajemen waktu yang baik, berbicara dengan atasan atau rekan kerja, serta mengambil istirahat singkat dapat membantu mengurangi kecemasan yang berkaitan dengan pekerjaan."
                    }
                ];

                const questionsContainer = document.getElementById('questions');
                
                questions.forEach(q => {
                    const questionDiv = document.createElement('div');
                    questionDiv.classList.add('bg-white', 'p-6', 'rounded-lg', 'shadow-md', 'transition', 'transform', 'hover:scale-105', 'hover:shadow-lg');

                    const userQuestion = document.createElement('p');
                    userQuestion.classList.add('font-bold', 'text-lg', 'text-gray-800');
                    userQuestion.textContent = `Q: ${q.user}`;

                    const consultantAnswer = document.createElement('p');
                    consultantAnswer.classList.add('mt-4', 'text-gray-600');
                    consultantAnswer.textContent = `A: ${q.consultant}`;

                    questionDiv.appendChild(userQuestion);
                    questionDiv.appendChild(consultantAnswer);
                    questionsContainer.appendChild(questionDiv);
                });
            });
        </script>
    @endslot
@end
